<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventory System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Inventory Management</h1>
    <form id="itemForm">
      <input type="text" id="name" placeholder="Item name" required />
      <input type="number" id="quantity" placeholder="Quantity" required />
      <input type="text" id="price" placeholder="Price" required />
      <button type="submit">Add Item</button>
    </form>

    <table id="inventoryTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
