body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
}
form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
input, button {
  padding: 10px;
  font-size: 1em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}
button.delete-btn {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}
